body,
html {
    height: 100%;
    width: 100%;
    margin: 0;
}

.navbar-fixed {
    position: absolute;
    /* bottom: 0; */
}

nav {
    background-color: rgba(255, 255, 255, 0.20);
}

.brand-logo {
    margin-left: 12px;
}

.banner {
    position: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    /* background-attachment: fixed; */
    background-position: 0 40%;
    background-image: url('../images/banner1.jpg'), linear-gradient(45deg, #14f7ff86, #ff47c8cc, #ffec45e3);
    background-image: url('../images/banner1.jpg'), -webkit-linear-gradient(45deg, #14f7ff86, #ff47c8cc, #ffec45e3);
    background-image: url('../images/banner1.jpg'), -moz-linear-gradient(45deg, #14f7ff86, #ff47c8cc, #ffec45e3);
    background-image: url('../images/banner1.jpg'), -o-linear-gradient(45deg, #14f7ff86, #ff47c8cc, #ffec45e3);
    background-blend-mode: screen;
}

.card-grid {
    position: absolute;
    top: 12%;
    left: 10%;
    right: 10%;
    bottom: 10%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    /* grid-template-rows: 1fr 0.5fr; */
    grid-gap: 0.5em;

}

.card {
    margin: 0px;
    padding: 1em;
}

.nested-contact-cards {
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-gap: 0.5em;
}

.nested-sociallink-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5em;
}

.half-padding {
    padding: 0.5em;
}

.flex {
    display: flex;
}

.about-text {
    font-size: 1em;
    align-self: center;
}

.align-self {
    text-align: center;
    align-self: center;
}

.contact {
    font-size: 1.2vw;
}

.no-padding {
    padding: 0;
}

.display-picture {
    background-image: url('../images/display-picture.jpg');
    background-size: cover;
    background-position: top right;
    min-height: 240px;
    min-width: 240px;
    width: 100%;
    height: 100%;
}

.footer {
    mix-blend-mode: lighten;
    display: inline-block;
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 16px;
}

/* Icons */

.fab {
    font-size: 3em;
    /* color: royalblue; */
}

/* Colors */

.translucent-1 {
    background-color: rgba(255, 255, 255, 0.80);
}

.translucent-2 {
    background-color: rgba(255, 255, 255, 0.60);
}

.translucent-3 {
    background-color: rgba(255, 255, 255, 0.50);
}

.translucent-4 {
    background-color: rgba(255, 255, 255, 0.40);
}

.mix-blend {
    mix-blend-mode: multiply;
}

/* Media Queries */

@media only screen and (max-width: 768px) {
    .card-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 425px) {
    .card-grid {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 425px) {
    nav .brand-logo {
        font-size: 20px;
        margin: 0;
    }

    .contact {
        font-size: 4vw;
    }
    
    .footer {
        position: relative;
    }
    
}

@media only screen and (max-width: 320px) {
    nav .brand-logo {
        font-size: 20px;
        margin: 0;
    }

    .display-picture {
        min-height: 240px;
        min-width: 240px;
    }

    .fab {
        font-size: 2.4em;
        /* color: royalblue; */
    }

    .contact {
        font-size: 4vw;
    }

}

